WAGNER@WagnerBarros MINGW64 /c/GIT - GITHUB/branches (branch_nova)
$ git log
commit 34d3c23addb372af0d264b42da0aa84b17eee267 (HEAD -> branch_nova)
Author: hamamellis <wagnerhamamellis@gmail.com>
Date:   Fri Mar 5 20:38:35 2021 -0300

    Criamos uma nova branch chamada de branc_nova e colocamos um arquivo Arquivo_3.txt nele

commit f5178100d2c3e782445cf0932038a0c7d66f3586 (master)
Author: hamamellis <wagnerhamamellis@gmail.com>
Date:   Fri Mar 5 20:29:18 2021 -0300

    Realizamos o commit do arquivo_2 adicionado na stage

commit ddf8670eb49e59786dbec30e183cd3be1495f70e
Author: hamamellis <wagnerhamamellis@gmail.com>
Date:   Fri Mar 5 20:27:02 2021 -0300

    Realizamos o commit do arquivo_2 adicionado na stage

commit 28ba0522137634629b3d2c8ad14b8d3367e8ab5f
Author: hamamellis <wagnerhamamellis@gmail.com>
Date:   Fri Mar 5 20:17:23 2021 -0300

    Primeiro commit na Branch master do Arquivo_1

WAGNER@WagnerBarros MINGW64 /c/GIT - GITHUB/branches (branch_nova)
$ git checkout master
Switched to branch 'master'

WAGNER@WagnerBarros MINGW64 /c/GIT - GITHUB/branches (master)
$